{
	"communication": {
		"xbee": {
			"active": true,
			"port": "/dev/ttyS2",
			"baudRate": 115200
		}
	},
	"storage": {
		"backup": {
			"active": true,
			"filename": "enforce-stg",
			"path": "/mnt/ntfs/"
		},
		"database": {
			"active": false,
			"loopInterval": 10,
			"bufferLimit": 80000,
			"host": "localhost",
			"user": "enforce",
			"password": "Illuminati",
			"database": "enforce-db"
		}
	},
	"sensors": {
		"gps": {
			"bus": "/dev/ttyS1"
		},
		"imu": {
			"bus": "/dev/i2c-0",
			"delay": 10
		},
		"thp": {
			"delay": 10
		}
	},
	"camera": {
		"cameraName": "cam",
		"rootdir": "/mnt/ntfs/",
		"streamUrl": null
	},
	"motors": {},
	"cameraFFMPEG": {
		"path": "./img/",
		"fps": 10,
		"cameraName": "HP Webcam",
		"codec": "dshow" 
	}
}
